{
  "name": "@bpmn-io/align-to-origin",
  "version": "0.6.0",
  "description": "Align diagrams to the diagram origin",
  "main": "lib/index.js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "karma start",
    "dev": "npm test -- --no-single-run --auto-watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bpmn-io/align-to-origin.git"
  },
  "keywords": [
    "BPMN",
    "CMMN",
    "DMN",
    "plugin",
    "bpmn-js",
    "dmn-js",
    "cmmn-js",
    "diagram-js"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^4.0.0-beta.3",
    "chai": "^4.2.0",
    "cmmn-js": "^0.17.1",
    "diagram-js-origin": "^1.2.0",
    "dmn-js": "^6.0.0",
    "eslint": "^5.10.0",
    "eslint-plugin-bpmn-io": "^0.6.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^1.17.0",
    "raw-loader": "^1.0.0",
    "webpack": "^4.28.0"
  }
}
